<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nursing">

    <Spinner
        android:id="@+id/medication"
        android:layout_width="198dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:id="@+id/requirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:textSize="25dp"
        android:text="Other Requirement!!!" />

    <CheckBox
        android:id="@+id/baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/stationary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="-202dp"
        android:onClick="onCheckboxClicked"
        android:text="Baby Products" />

    <CheckBox
        android:id="@+id/stationary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:onClick="onCheckboxClicked"
        android:text="Stationary kit" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:text="Button"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>


</RelativeLayout>